
spring.datasource.url=jdbc:mysql://database-1.c6pybl1oxaeh.ap-south-1.rds.amazonaws.com/finaldb
spring.datasource.username=root
spring.datasource.password=Sonofsharath1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=5000